{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "{{cookiecutter.plugin_name}}",
	"Description": "{{cookiecutter.plugin_description}}",
	"Category": "Other",
	"CreatedBy": "{{cookiecutter.plugin_author}}",
	"CreatedByURL": "https://gitlab.com/{{cookiecutter.gitlab_org}}",
	"DocsURL": "https://{{cookiecutter.gitlab_org}}.gitlab.io/{{cookiecutter.plugin_name}}/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/{{cookiecutter.market_place_id}}",
	"SupportURL": "https://gitlab.com/{{cookiecutter.gitlab_org}}/{{cookiecutter.plugin_name}}/-/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "{{cookiecutter.plugin_name}}",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "{{cookiecutter.plugin_name}}Shader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "{{cookiecutter.plugin_name}}Ed",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "{{cookiecutter.plugin_name}}Test",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	]
}