// Copyright Epic Games, Inc. All Rights Reserved.

using UnrealBuildTool;

public class {ProjectName} : ModuleRules
{
    public {ProjectName}(ReadOnlyTargetRules Target) : base(Target)
    {
        PCHUsage = ModuleRules.PCHUsageMode.UseExplicitOrSharedPCHs;

        PublicIncludePaths.AddRange(new string[] {
            ModuleDirectory + "/Public",
        });


        // ... add other public dependencies that you statically link with here ...
        PublicDependencyModuleNames.AddRange(new string[] {
                "Core",

		});

        PrivateDependencyModuleNames.AddRange(new string[] {

        });

        // PublicDefinitions.Add("WITH_COMPITETIME_OPTION=1");
    }
}
